<!DOCTYPE html>
<html lang="en">


<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>手机端的H5页面</title>
    <style type="text/css">html {
      font-size: 100vw;
      height: 100%; }
      @media screen and (max-width: 320px) {
        html {
          font-size: 64px; } }
      @media screen and (min-width: 540px) {
        html {
          font-size: 108px; } }
    
    body {
      max-width: 540px;
      min-width: 320px;
      height: 100%;
      margin: 0;
      padding: 0; }
    
    * {
      box-sizing: border-box; }
    
    #react-app-root {
      height: 100%; }
    
    .page1_container__2t6xK {
      box-sizing: border-box;
      height: 100%;
      max-width: 100%;
      padding-top: 88px;
      padding-bottom: 88px; }
    
    .page1_inner__2KU8j {
      position: relative;
      height: 100%;
      width: 100%; }
    
    .page1_header__35Rtt {
      position: fixed;
      top: 0;
      left: 0;
      height: 88px;
      width: 100%;
      border-bottom: 1px solid #F5F5F5;
      background: #F5F5F5; }
    
    .page1_box__vof3M {
      height: 100px;
      width: 100px;
      margin-bottom: 100px;
      background: #F5F5F5; }
    
    .page1_logo__1giJ0 {
      width: 50px; }
    
    .page1_body__iN4d7 {
      height: 100%;
      background: red; }
    
    .page1_bottom__1ywPa {
      position: fixed;
      bottom: 0;
      left: 0;
      height: 88px;
      width: 100%;
      background: #F5F5F5; }
    </style><script charset="utf-8" src="/app.a42d0d0732ae07c499e2.hot-update.js"></script></head>
<body>
    <div id="react-app-root"><div class="page1_container__2t6xK"><div class="page1_inner__2KU8j"><section class="page1_body__iN4d7"></section></div></div></div>
</body>

</html>